File: src/sphere_funs.f90

   module function hit_sphere(this,r_in,tmin,tmax,rec) result(was_hit)
      use ray_mod
      class(sphere), intent(IN) :: this
      type(ray), intent(IN) :: r_in
      real(rk), intent(INOUT) :: tmin,tmax
      type(hit_record), intent(INOUT) :: rec
      logical :: was_hit

      type(vec3) :: oc, outward_normal
      real(rk) :: a, half_b, c, discriminant, root

      was_hit = .false.

      oc = r_in%origin - this%center
      a = r_in%direction.dot.r_in%direction
      half_b = oc.dot.r_in%direction
      c = (oc.dot.oc) - (this%radius**2)
      discriminant = (half_b**2) - (a*c)

      if (discriminant.lt.0) return

      root = (-half_b - sqrt(discriminant)) / a

      if ((root.lt.tmin).or.(root.gt.tmax)) then
         root = (-half_b + sqrt(discriminant)) / a
         if ((root.lt.tmin).or.(root.gt.tmax)) then
            return
         end if
      end if

      rec%t = root
      rec%p = r_in.at.(root)
      outward_normal = (rec%p - this%center) / this%radius

      call rec%set_face_normal(r_in, outward_normal)

      was_hit = .true.
      return
   end function hit_sphere

File: cuda.cu
// Check if ray hits sphere
__device__ bool hit_sphere(const Sphere& sphere, const Ray& ray, float t_min, float t_max, HitRecord& rec)
{
    Vec3 oc = ray.origin - sphere.center;
    float a = ray.direction.dot(ray.direction);
    float half_b = oc.dot(ray.direction);
    float c = oc.dot(oc) - sphere.radius * sphere.radius;
    float discriminant = half_b * half_b - a * c;
    
    if (discriminant < 0)
        return false;
    
    float sqrtd = sqrtf(discriminant);
    float root = (-half_b - sqrtd) / a;
    
    if (root < t_min || root > t_max) {
        root = (-half_b + sqrtd) / a;
        if (root < t_min || root > t_max)
            return false;
    }
    
    rec.t = root;
    rec.point = ray.at(rec.t);
    Vec3 outward_normal = (rec.point - sphere.center) / sphere.radius;
    rec.set_face_normal(ray, outward_normal);
    rec.material = sphere.material;
    
    return true;
}
